libuuid-devel-2.32.1-43.el8.x86_64
libpsm2-devel-11.2.230-1.el8.1.x86_64
libpsm2-11.2.230-1.el8.1.x86_64
rrdtool-devel-1.7.0-16.el8.x86_64
rrdtool-1.7.0-16.el8.x86_64
readline-devel-7.0-10.el8.x86_64
rdma-core-devel-46.0-1.el8.1.x86_64
pam-devel-1.3.1-27.el8.x86_64
numactl-devel-2.0.16-3.el8.x86_64
numactl-2.0.16-3.el8.x86_64
ncurses-devel-6.1-10.20180224.el8.x86_64
ncurses-c++-libs-6.1-10.20180224.el8.x86_64
mysql-libs-8.0.26-1.module_el8.4.0+915+de215114.x86_64
mysql-devel-8.0.26-1.module_el8.4.0+915+de215114.x86_64
mysql-common-8.0.26-1.module_el8.4.0+915+de215114.x86_64
mod_http2-1.15.7-8.module_el8+452+6213a5e6.3.x86_64
man2html-core-1.6-24.g.el8.x86_64
man2html-1.6-24.g.el8.x86_64
mailcap-2.1.48-3.el8.noarch
lua-devel-5.3.4-12.el8.x86_64
infiniband-diags-46.0-1.el8.1.x86_64
hwloc-devel-2.2.0-3.el8.x86_64
httpd-tools-2.4.37-62.module_el8+657+88b2113f.x86_64
httpd-filesystem-2.4.37-62.module_el8+657+88b2113f.noarch
httpd-2.4.37-62.module_el8+657+88b2113f.x86_64
dbus-devel-1.12.8-26.el8.x86_64
centos-logos-httpd-85.8-2.el8.noarch
numactl-libs-2.0.16-3.el8.x86_64
libibumad-46.0-1.el8.1.x86_64
mariadb-10.3.28-1.module_el8.3.0+757+d382997d.x86_64
mariadb-server-10.3.28-1.module_el8.3.0+757+d382997d.x86_64
perl-DBI-1.641-4.module_el8+332+132e4365.x86_64
perl-DBD-MySQL-4.046-3.module_el8+353+7103df35.x86_64
mariadb-server-utils-10.3.28-1.module_el8.3.0+757+d382997d.x86_64
mariadb-gssapi-server-10.3.28-1.module_el8.3.0+757+d382997d.x86_64
mariadb-errmsg-10.3.28-1.module_el8.3.0+757+d382997d.x86_64
mariadb-connector-c-3.1.11-2.el8_3.x86_64
mariadb-backup-10.3.28-1.module_el8.3.0+757+d382997d.x86_64
mariadb-connector-c-config-3.1.11-2.el8_3.noarch
mariadb-common-10.3.28-1.module_el8.3.0+757+d382997d.x86_64
munge-devel-0.5.13-2.el8.x86_64
munge-0.5.13-2.el8.x86_64
munge-libs-0.5.13-2.el8.x86_64
netcdf-4.7.0-3.el8.x86_64
nco-4.8.1-1.el8.x86_64
hdf5-1.10.5-4.el8.x86_64
hdf-4.2.14-5.el8.x86_64
javapackages-tools-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
java-1.8.0-openjdk-headless-1.8.0.362.b08-3.el8.x86_64
antlr-tool-2.7.7-56.module_el8.0.0+30+832da3a1.noarch
tzdata-java-2023c-1.el8.noarch
lksctp-tools-1.0.18-3.el8.x86_64
javapackages-filesystem-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
copy-jdk-configs-4.0-2.el8.noarch
libaec-1.0.2-3.el8.x86_64
gsl-2.5-1.el8.x86_64
udunits2-devel-2.2.26-5.el8.x86_64
udunits2-2.2.26-5.el8.x86_64
perl-utils-5.26.3-422.el8.noarch
perl-Unicode-Collate-1.25-2.el8.x86_64
perl-Time-Piece-1.31-422.el8.x86_64
perl-Text-Balanced-2.03-395.el8.noarch
perl-Sys-Syslog-0.35-397.el8.x86_64
perl-SelfLoader-1.23-422.el8.noarch
perl-Pod-Parser-1.63-396.el8.noarch
perl-Pod-Checker-1.73-395.el8.noarch
perl-PerlIO-via-QuotedPrint-0.08-395.el8.noarch
perl-perlfaq-5.20180605-1.el8.noarch
perl-Module-Loaded-0.08-422.el8.noarch
perl-Module-CoreList-tools-5.20181130-1.el8.noarch
perl-Memoize-1.03-422.el8.noarch
perl-Math-BigRat-0.2614-1.el8.noarch
perl-Math-BigInt-FastCalc-0.500.600-6.el8.x86_64
perl-Locale-Codes-3.57-1.el8.noarch
perl-libnetcfg-5.26.3-422.el8.noarch
perl-IPC-SysV-2.07-397.el8.x86_64
perl-IPC-System-Simple-1.25-17.el8.noarch
perl-Filter-Simple-0.94-2.el8.noarch
perl-File-Fetch-0.56-2.el8.noarch
perl-ExtUtils-Miniperl-1.06-422.el8.noarch
perl-ExtUtils-Embed-1.34-422.el8.noarch
perl-experimental-0.019-2.el8.noarch
perl-Env-1.04-395.el8.noarch
perl-Encode-devel-2.97-3.el8.x86_64
perl-Devel-SelfStubber-1.06-422.el8.noarch
perl-Devel-PPPort-3.36-5.el8.x86_64
perl-Devel-Peek-1.26-422.el8.x86_64
perl-DB_File-1.842-1.el8.x86_64
perl-Config-Perl-V-0.30-1.el8.noarch
perl-bignum-0.49-2.el8.noarch
perl-B-Debug-1.26-2.el8.noarch
perl-autodie-2.29-396.el8.noarch
perl-Attribute-Handlers-0.99-422.el8.noarch
perl-5.26.3-422.el8.x86_64
perl-Try-Tiny-0.30-7.module_el8+336+32327ac4.noarch
perl-Test-Simple-1.302135-1.el8.noarch
perl-Test-Fatal-0.014-9.el8.noarch
perl-Test-1.30-422.el8.noarch
perl-open-1.11-422.el8.noarch
perl-Filter-1.58-2.el8.x86_64
perl-encoding-2.22-3.el8.x86_64
perl-Module-Build-0.42.24-5.el8.noarch
perl-inc-latest-0.500-9.el8.noarch
perl-CPAN-2.18-397.el8.noarch
systemtap-sdt-devel-4.9-3.el8.x86_64
python3-pyparsing-2.1.10-7.el8.noarch
perl-version-0.99.24-1.el8.x86_64
perl-Time-HiRes-1.9758-2.el8.x86_64
perl-Text-Template-1.51-1.el8.noarch
perl-Text-Glob-0.11-4.el8.noarch
perl-Text-Diff-1.45-2.el8.noarch
perl-Sub-Install-0.928-14.el8.noarch
perl-Sub-Exporter-0.987-15.el8.noarch
perl-Software-License-0.103013-2.el8.noarch
perl-Pod-Html-1.22.02-422.el8.noarch
perl-Perl-OSType-1.010-396.el8.noarch
perl-Params-Util-1.07-22.el8.x86_64
perl-Params-Check-0.38-395.el8.noarch
perl-Package-Generator-1.106-11.el8.noarch
perl-Net-Ping-2.55-422.el8.noarch
perl-MRO-Compat-0.13-4.el8.noarch
perl-Module-Metadata-1.000033-395.el8.noarch
perl-Module-Load-Conditional-0.68-395.el8.noarch
perl-Module-Load-0.32-395.el8.noarch
perl-Module-CoreList-5.20181130-1.el8.noarch
perl-Math-Complex-1.59-422.el8.noarch
perl-Math-BigInt-1.9998.11-7.el8.noarch
perl-local-lib-2.000024-2.el8.noarch
perl-Locale-Maketext-Simple-0.21-422.el8.noarch
perl-Locale-Maketext-1.28-396.el8.noarch
perl-JSON-PP-2.97.001-3.el8.noarch
perl-IPC-Cmd-1.02-1.el8.noarch
perl-IO-Zlib-1.10-422.el8.noarch
perl-IO-Compress-2.081-1.el8.noarch
perl-File-Which-1.22-2.el8.noarch
perl-File-HomeDir-1.002-4.el8.noarch
perl-ExtUtils-ParseXS-3.35-2.el8.noarch
perl-ExtUtils-MM-Utils-7.34-1.el8.noarch
perl-ExtUtils-Manifest-1.70-395.el8.noarch
perl-ExtUtils-MakeMaker-7.34-1.el8.noarch
perl-ExtUtils-Install-2.14-4.el8.noarch
perl-ExtUtils-Command-7.34-1.el8.noarch
perl-ExtUtils-CBuilder-0.280230-2.el8.noarch
perl-Encode-Locale-1.05-10.module_el8+336+32327ac4.noarch
perl-Digest-SHA-6.02-1.el8.x86_64
perl-Devel-Size-0.81-2.el8.x86_64
perl-devel-5.26.3-422.el8.x86_64
perl-Data-Section-0.200007-3.el8.noarch
perl-Data-OptList-0.110-6.el8.noarch
perl-CPAN-Meta-YAML-0.018-397.el8.noarch
perl-CPAN-Meta-Requirements-2.140-396.el8.noarch
perl-CPAN-Meta-2.150010-396.el8.noarch
perl-Compress-Raw-Zlib-2.081-1.el8.x86_64
perl-Compress-Raw-Bzip2-2.081-1.el8.x86_64
perl-Compress-Bzip2-2.26-6.el8.x86_64
perl-Archive-Zip-1.60-3.el8.noarch
perl-Archive-Tar-2.30-1.el8.noarch
perl-Algorithm-Diff-1.1903-9.el8.noarch
libxcrypt-devel-4.1.1-6.el8.i686
glibc-devel-2.28-236.el8.i686
libxcrypt-4.1.1-6.el8.i686
libgcc-8.5.0-20.el8.i686
glibc-headers-2.28-236.el8.i686
glibc-gconv-extra-2.28-236.el8.i686
glibc-2.28-236.el8.i686
rsync-3.1.3-19.el8.1.x86_64
ncurses-compat-libs-6.1-10.20180224.el8.x86_64
llvm-compat-libs-15.0.7-1.module_el8+399+c714bfd2.x86_64
libwayland-egl-1.21.0-1.el8.x86_64
libsysfs-2.1.0-25.el8.x86_64
liblockfile-1.14-2.el8.x86_64
jq-1.6-7.el8.x86_64
indent-2.2.13-4.el8.x86_64
fribidi-1.0.4-9.el8.x86_64
ctags-5.8-23.el8.x86_64
boost-regex-1.66.0-13.el8.x86_64
boost-program-options-1.66.0-13.el8.x86_64
boost-iostreams-1.66.0-13.el8.x86_64
grub2-efi-x64-modules-2.02-129.el8.noarch
boost-random-1.66.0-13.el8.x86_64
tpm2-tss-2.3.2-5.el8.x86_64
tcpdump-4.9.3-3.el8.x86_64
sg3_utils-1.44-6.el8.x86_64
python3-pytz-2017.2-11.el8.noarch
python3-pip-9.0.3-23.el8.noarch
ndctl-libs-71.1-7.el8.x86_64
libwayland-cursor-1.21.0-1.el8.x86_64
libcurl-devel-7.61.1-33.el8.x86_64
grub2-tools-efi-2.02-129.el8.x86_64
fuse-devel-2.9.7-17.el8.x86_64
fio-3.19-4.el8.x86_64
cscope-15.9-17.el8.x86_64
automake-1.16.1-8.el8.noarch
alsa-lib-1.2.9-1.el8.x86_64
nscd-2.28-236.el8.x86_64
dracut-config-rescue-049-228.git20230802.el8.x86_64
dracut-config-generic-049-228.git20230802.el8.x86_64
wget-1.19.5-11.el8.x86_64
rubygems-devel-2.7.6.3-111.module_el8+475+35a6c697.noarch
ruby-devel-2.5.9-111.module_el8+475+35a6c697.x86_64
qemu-guest-agent-6.2.0-39.module_el8+669+76cc32af.x86_64
ModemManager-glib-1.20.2-1.el8.x86_64
microcode_ctl-20230808-2.el8.x86_64
libsoup-2.62.3-4.el8.x86_64
irqbalance-1.9.2-1.el8.x86_64
chrony-4.2-1.el8.x86_64
at-3.1.20-12.el8.x86_64
rpm-sign-4.14.3-26.el8.x86_64
rng-tools-6.16-1.el8.x86_64
gcc-c++-8.5.0-20.el8.x86_64
util-linux-user-2.32.1-43.el8.x86_64
passwd-0.80-4.el8.x86_64
openssh-server-8.0p1-19.el8.x86_64
NetworkManager-tui-1.40.16-9.el8.x86_64
kernel-4.18.0-513.el8.x86_64
gcc-gfortran-8.5.0-20.el8.x86_64
python3-slip-dbus-0.6.4-13.el8.noarch
libvirt-devel-8.0.0-22.module_el8+596+27e96798.x86_64
libqmi-1.32.2-3.el8.x86_64
cloud-utils-growpart-0.33-3.el8.noarch
subversion-1.10.2-5.module_el8.7.0+1146+633d65ff.x86_64
authselect-compat-1.2.6-2.el8.x86_64
sssd-kcm-2.9.1-2.el8.x86_64
fwupd-1.7.8-2.el8.x86_64
cockpit-ws-299-1.el8.x86_64
yum-utils-4.0.21-23.el8.noarch
yum-4.7.0-19.el8.noarch
tuned-2.21.0-1.el8.noarch
systemtap-4.9-3.el8.x86_64
rsyslog-8.2102.0-15.el8.x86_64
rdma-core-46.0-1.el8.1.x86_64
python3-paramiko-2.12.0-1.el8.noarch
platform-python-devel-3.6.8-55.el8.x86_64
gdb-8.2-20.el8.x86_64
cups-client-2.2.6-53.el8.x86_64
cockpit-system-299-1.el8.noarch
cloud-init-23.1.1-10.el8.noarch
rpm-build-4.14.3-26.el8.x86_64
libxml2-devel-2.9.7-16.el8.x86_64
libguestfs-tools-1.44.0-9.module_el8+310+72016cce.noarch
centos-stream-repos-8-6.el8.noarch
cairo-gobject-1.15.12-6.el8.x86_64
ansible-8.0.0-1.el8.next.noarch
ansible-core-2.15.3-1.el8.x86_64
python3.11-pyyaml-6.0-1.el8.x86_64
python3.11-pycparser-2.20-1.el8.noarch
python3.11-ply-3.11-1.el8.noarch
python3.11-libs-3.11.4-4.el8.x86_64
python3.11-cryptography-37.0.2-5.el8.x86_64
python3.11-cffi-1.15.1-1.el8.x86_64
python3.11-setuptools-wheel-65.5.1-2.el8.noarch
python3.11-3.11.4-4.el8.x86_64
perl-Sys-Guestfs-1.44.0-9.module_el8+310+72016cce.x86_64
libguestfs-tools-c-1.44.0-9.module_el8+310+72016cce.x86_64
cmake-filesystem-3.20.2-5.el8.x86_64
qemu-kvm-core-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-6.2.0-39.module_el8+669+76cc32af.x86_64
libvirt-daemon-kvm-8.0.0-22.module_el8+596+27e96798.x86_64
libguestfs-xfs-1.44.0-9.module_el8+310+72016cce.x86_64
libguestfs-1.44.0-9.module_el8+310+72016cce.x86_64
qemu-kvm-ui-spice-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-ui-opengl-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-hw-usbredir-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-common-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-block-ssh-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-block-rbd-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-block-iscsi-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-block-gluster-6.2.0-39.module_el8+669+76cc32af.x86_64
qemu-kvm-block-curl-6.2.0-39.module_el8+669+76cc32af.x86_64
mesa-libGL-23.1.4-1.el8.x86_64
mesa-dri-drivers-23.1.4-1.el8.x86_64
libX11-common-1.6.8-6.el8.noarch
libX11-1.6.8-6.el8.x86_64
ipxe-roms-qemu-20181214-11.git133f4c47.el8.noarch
edk2-ovmf-20220126gitbb1bba3d77-6.el8.noarch
cairo-1.15.12-6.el8.x86_64
qemu-kvm-docs-6.2.0-39.module_el8+669+76cc32af.x86_64
mesa-filesystem-23.1.4-1.el8.x86_64
supermin-5.2.1-2.module_el8+310+72016cce.x86_64
sgabios-bin-0.20170427git-3.module_el8+310+72016cce.noarch
seavgabios-bin-1.16.0-4.module_el8+603+e0ca2c01.noarch
seabios-bin-1.16.0-4.module_el8+603+e0ca2c01.noarch
redhat-rpm-config-131-1.el8.noarch
qt5-srpm-macros-5.15.3-1.el8.noarch
python3-dnf-plugins-core-4.0.21-23.el8.noarch
python3-dnf-4.7.0-19.el8.noarch
pciutils-3.7.0-3.el8.x86_64
libguestfs-appliance-1.44.0-9.module_el8+310+72016cce.x86_64
kexec-tools-2.0.26-7.el8.x86_64
hwdata-0.314-8.19.el8.noarch
fuse-common-3.3.0-17.el8.x86_64
fuse-2.9.7-17.el8.x86_64
epel-release-8-19.el8.noarch
epel-next-release-8-19.el8.noarch
dracut-network-049-228.git20230802.el8.x86_64
dnf-plugins-core-4.0.21-23.el8.noarch
dnf-data-4.7.0-19.el8.noarch
dnf-4.7.0-19.el8.noarch
dhcp-common-4.3.6-49.el8.noarch
dhcp-client-4.3.6-49.el8.x86_64
centos-gpg-keys-8-6.el8.noarch
sos-4.6.0-2.el8.noarch
setroubleshoot-server-3.3.26-5.el8.x86_64
python3-syspurpose-1.28.39-1.el8.x86_64
python3-setuptools-39.2.0-7.el8.noarch
python3-rpm-generators-5-8.el8.noarch
python3-perf-4.18.0-513.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
python3-magic-5.33-25.el8.noarch
python3-linux-procfs-0.7.1-1.el8.noarch
python3-libxml2-2.9.7-16.el8.x86_64
python3-cryptography-3.2.1-6.el8.x86_64
python3-cffi-1.11.5-6.el8.x86_64
kernel-tools-4.18.0-513.el8.x86_64
cups-libs-2.2.6-53.el8.x86_64
volume_key-libs-0.3.11-6.el8.x86_64
udisks2-2.9.0-16.el8.x86_64
teamd-1.31-4.el8.x86_64
systemtap-devel-4.9-3.el8.x86_64
NetworkManager-team-1.40.16-9.el8.x86_64
logrotate-3.14.0-6.el8.x86_64
libblockdev-crypto-2.28-4.el8.x86_64
elfutils-devel-0.189-3.el8.x86_64
elfutils-debuginfod-client-devel-0.189-3.el8.x86_64
elfutils-0.189-3.el8.x86_64
systemtap-runtime-4.9-3.el8.x86_64
systemtap-client-4.9-3.el8.x86_64
nss-sysinit-3.90.0-3.el8.x86_64
nss-3.90.0-3.el8.x86_64
dhcp-libs-4.3.6-49.el8.x86_64
sssd-common-2.9.1-2.el8.x86_64
python3.11-pip-wheel-22.3.1-4.el8.noarch
perl-Mozilla-CA-20160104-7.module_el8+645+9d809f8c.noarch
perl-IO-Socket-SSL-2.066-4.module_el8+339+1ec643e0.noarch
perl-HTTP-Tiny-0.074-2.el8.noarch
netcat-1.225-1.el8.x86_64
mokutil-0.3.0-12.el8.x86_64
libvirt-daemon-driver-storage-scsi-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-rbd-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-mpath-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-logical-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-iscsi-direct-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-iscsi-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-gluster-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-disk-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-core-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-storage-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-secret-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-qemu-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-nwfilter-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-nodedev-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-network-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-driver-interface-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-daemon-8.0.0-22.module_el8+596+27e96798.x86_64
libretls-3.7.0-1.el8.x86_64
device-mapper-multipath-libs-0.8.4-39.el8.x86_64
libsss_certmap-2.9.1-2.el8.x86_64
kernel-devel-4.18.0-513.el8.x86_64
openssl-devel-1.1.1k-9.el8.x86_64
krb5-devel-1.18.2-25.el8.x86_64
virt-what-1.25-4.el8.x86_64
systemd-container-239-78.el8.x86_64
sudo-1.8.29-10.el8.x86_64
subversion-libs-1.10.2-5.module_el8.7.0+1146+633d65ff.x86_64
sssd-client-2.9.1-2.el8.x86_64
sscg-3.0.0-7.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.3-26.el8.x86_64
nfs-utils-2.3.3-59.el8.x86_64
libkadm5-1.18.2-25.el8.x86_64
gssproxy-0.8.0-21.el8.x86_64
dracut-squash-049-228.git20230802.el8.x86_64
cryptsetup-2.3.7-7.el8.x86_64
cronie-anacron-1.5.2-8.el8.x86_64
bind-export-libs-9.11.36-9.el8.x86_64
apr-util-openssl-1.6.1-9.el8.x86_64
apr-util-bdb-1.6.1-9.el8.x86_64
apr-util-1.6.1-9.el8.x86_64
oddjob-mkhomedir-0.34.7-3.el8.x86_64
oddjob-0.34.7-3.el8.x86_64
mdevctl-1.1.0-2.el8.x86_64
libudisks2-2.9.0-16.el8.x86_64
libmbim-1.28.2-1.el8.x86_64
libbabeltrace-1.5.4-4.el8.x86_64
gdb-headless-8.2-20.el8.x86_64
dnsmasq-2.79-31.el8.x86_64
cronie-1.5.2-8.el8.x86_64
authselect-libs-1.2.6-2.el8.x86_64
authselect-1.2.6-2.el8.x86_64
rpcbind-1.2.5-10.el8.x86_64
PackageKit-glib-1.1.12-7.el8.x86_64
PackageKit-1.1.12-7.el8.x86_64
libvirt-libs-8.0.0-22.module_el8+596+27e96798.x86_64
libvirt-client-8.0.0-22.module_el8+596+27e96798.x86_64
libblockdev-swap-2.28-4.el8.x86_64
libblockdev-part-2.28-4.el8.x86_64
libblockdev-loop-2.28-4.el8.x86_64
libblockdev-fs-2.28-4.el8.x86_64
libblockdev-2.28-4.el8.x86_64

python3-slip-0.6.4-13.el8.noarch
cyrus-sasl-gssapi-2.1.27-6.el8_5.x86_64
cyrus-sasl-2.1.27-6.el8_5.x86_64

python3-unbound-1.16.2-5.el8.x86_64
python3-setools-4.3.0-5.el8.x86_64
python3-policycoreutils-2.9-24.el8.noarch
python3-libsemanage-2.9-9.el8.x86_64
python3-gpg-1.13.1-11.el8.x86_64
policycoreutils-python-utils-2.9-24.el8.noarch
cockpit-bridge-299-1.el8.x86_64

perl-Git-2.39.3-1.el8.noarch
lvm2-libs-2.03.14-9.el8.x86_64
lvm2-2.03.14-9.el8.x86_64
libquadmath-devel-8.5.0-20.el8.x86_64
libblockdev-mdraid-2.28-4.el8.x86_64
gnutls-utils-3.6.16-7.el8.x86_64
gnutls-dane-3.6.16-7.el8.x86_64
git-core-doc-2.39.3-1.el8.noarch
git-2.39.3-1.el8.x86_64
gcc-plugin-annobin-8.5.0-20.el8.x86_64
gcc-gdb-plugin-8.5.0-20.el8.x86_64
device-mapper-event-1.02.181-9.el8.x86_64
audit-3.0.7-5.el8.x86_64
annobin-11.13-2.el8.x86_64
kernel-modules-4.18.0-513.el8.x86_64
kernel-core-4.18.0-513.el8.x86_64
sssd-nfs-idmap-2.9.1-2.el8.x86_64
python3-requests-2.20.0-4.el8.noarch
python3-audit-3.0.7-5.el8.x86_64
perl-Net-SSLeay-1.88-2.module_el8+339+1ec643e0.x86_64
libnfsidmap-2.3.3-59.el8.x86_64
grub2-tools-extra-2.02-129.el8.x86_64
grub2-pc-2.02-129.el8.x86_64
grub2-efi-x64-2.02-129.el8.x86_64
git-core-2.39.3-1.el8.x86_64
openssh-clients-8.0p1-19.el8.x86_64
openssh-8.0p1-19.el8.x86_64
NetworkManager-initscripts-updown-1.40.16-9.el8.noarch
NetworkManager-1.40.16-9.el8.x86_64
mdadm-4.2-8.el8.x86_64
libuser-0.62-25.el8.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-8.git095f59c.el8.x86_64
iscsi-initiator-utils-6.2.1.4-8.git095f59c.el8.x86_64
iputils-20180629-11.el8.x86_64
initscripts-10.00.18-1.el8.x86_64
python3-rpm-4.14.3-26.el8.x86_64
python3-libdnf-0.63.0-16.el8.x86_64
python3-hawkey-0.63.0-16.el8.x86_64
NetworkManager-libnm-1.40.16-9.el8.x86_64
dyninst-12.1.0-1.el8.x86_64
gcc-8.5.0-20.el8.x86_64
xfsprogs-5.0.0-12.el8.x86_64
device-mapper-event-libs-1.02.181-9.el8.x86_64
binutils-2.30-123.el8.x86_64
unbound-libs-1.16.2-5.el8.x86_64
rpm-build-libs-4.14.3-26.el8.x86_64
qemu-img-6.2.0-39.module_el8+669+76cc32af.x86_64
polkit-0.115-15.el8.x86_64

libsolv-0.7.20-6.el8.x86_64
libdnf-0.63.0-16.el8.x86_64
e2fsprogs-1.45.6-5.el8.x86_64
selinux-policy-targeted-3.14.3-128.el8.noarch
selinux-policy-3.14.3-128.el8.noarch
ruby-irb-2.5.9-111.module_el8+475+35a6c697.noarch
rubygems-2.7.6.3-111.module_el8+475+35a6c697.noarch
rubygem-rdoc-6.0.1.1-111.module_el8+475+35a6c697.noarch
rubygem-psych-3.0.2-111.module_el8+475+35a6c697.x86_64
rubygem-openssl-2.1.2-111.module_el8+475+35a6c697.x86_64
rubygem-json-2.1.0-111.module_el8+475+35a6c697.x86_64
rubygem-io-console-0.4.6-111.module_el8+475+35a6c697.x86_64
rubygem-did_you_mean-1.2.0-111.module_el8+475+35a6c697.noarch
rubygem-bigdecimal-1.3.4-111.module_el8+475+35a6c697.x86_64
ruby-2.5.9-111.module_el8+475+35a6c697.x86_64
rpm-plugin-selinux-4.14.3-26.el8.x86_64
python3-libselinux-2.9-8.el8.x86_64
polkit-libs-0.115-15.el8.x86_64
librepo-1.14.2-4.el8.x86_64
gpgme-1.13.1-11.el8.x86_64
gnupg2-smime-2.2.20-3.el8.x86_64
gnupg2-2.2.20-3.el8.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
ruby-libs-2.5.9-111.module_el8+475+35a6c697.x86_64
policycoreutils-2.9-24.el8.x86_64
libblockdev-utils-2.28-4.el8.x86_64
glib2-2.56.4-161.el8.x86_64
systemd-udev-239-78.el8.x86_64
systemd-239-78.el8.x86_64
util-linux-2.32.1-43.el8.x86_64
systemd-pam-239-78.el8.x86_64
grub2-tools-2.02-129.el8.x86_64
dracut-049-228.git20230802.el8.x86_64
dbus-1.12.8-26.el8.x86_64
rpm-libs-4.14.3-26.el8.x86_64
pam-1.3.1-27.el8.x86_64
openssl-libs-1.1.1k-9.el8.x86_64
libpwquality-1.4.4-6.el8.x86_64
kbd-2.0.4-11.el8.x86_64
dbus-daemon-1.12.8-26.el8.x86_64
cryptsetup-libs-2.3.7-7.el8.x86_64
shadow-utils-4.6-19.el8.x86_64
libblkid-2.32.1-43.el8.x86_64
ca-certificates-2023.2.60_v7.0.306-80.0.el8.noarch
which-2.21-20.el8.x86_64
systemd-libs-239-78.el8.x86_64
rpm-4.14.3-26.el8.x86_64
openssl-pkcs11-0.4.10-3.el8.x86_64
libtirpc-1.1.4-8.el8.x86_64
libmount-2.32.1-43.el8.x86_64
libfdisk-2.32.1-43.el8.x86_64
krb5-libs-1.18.2-25.el8.x86_64
elfutils-libs-0.189-3.el8.x86_64
elfutils-debuginfod-client-0.189-3.el8.x86_64
device-mapper-libs-1.02.181-9.el8.x86_64
dbus-tools-1.12.8-26.el8.x86_64
dbus-libs-1.12.8-26.el8.x86_64
dbus-common-1.12.8-26.el8.noarch
coreutils-8.30-15.el8.x86_64
python3-libs-3.6.8-55.el8.x86_64
procps-ng-3.3.15-14.el8.x86_64
platform-python-3.6.8-55.el8.x86_64
openssl-1.1.1k-9.el8.x86_64
libssh-0.9.6-6.el8.x86_64
libcurl-7.61.1-33.el8.x86_64
libarchive-3.3.3-5.el8.x86_64
kpartx-0.8.4-39.el8.x86_64
gzip-1.9-13.el8.x86_64
grubby-8.40-48.el8.x86_64
gnutls-3.6.16-7.el8.x86_64
elfutils-default-yama-scope-0.189-3.el8.noarch
device-mapper-1.02.181-9.el8.x86_64
curl-7.61.1-33.el8.x86_64
crypto-policies-scripts-20230731-1.git3177e06.el8.noarch
crypto-policies-20230731-1.git3177e06.el8.noarch
platform-python-setuptools-39.2.0-7.el8.noarch
platform-python-pip-9.0.3-23.el8.noarch
kbd-misc-2.0.4-11.el8.noarch
kbd-legacy-2.0.4-11.el8.noarch
grub2-tools-minimal-2.02-129.el8.x86_64
glibc-headers-2.28-236.el8.x86_64
glibc-devel-2.28-236.el8.x86_64
linux-firmware-20230824-118.git0e048b06.el8.noarch
libssh-config-0.9.6-6.el8.noarch
kernel-headers-4.18.0-513.el8.x86_64
sg3_utils-libs-1.44-6.el8.x86_64
pcre2-utf32-10.32-3.el8.x86_64
pcre2-utf16-10.32-3.el8.x86_64
pcre2-devel-10.32-3.el8.x86_64
ncurses-6.1-10.20180224.el8.x86_64
memstrack-0.2.5-2.el8.x86_64
lmdb-libs-0.9.24-2.el8.x86_64
libsss_sudo-2.9.1-2.el8.x86_64
libsss_nss_idmap-2.9.1-2.el8.x86_64
libsss_autofs-2.9.1-2.el8.x86_64
libselinux-devel-2.9-8.el8.x86_64
libldb-2.7.2-3.el8.x86_64
iptables-ebtables-1.8.5-8.el8.x86_64
iptables-1.8.5-8.el8.x86_64
usbredir-0.12.0-4.el8.x86_64
mpdecimal-2.5.1-3.el8.x86_64
libstdc++-devel-8.5.0-20.el8.x86_64
libss-1.45.6-5.el8.x86_64
libnftnl-1.2.2-3.el8.x86_64
libmd-1.1.0-1.el8.x86_64
libfdt-1.6.0-1.el8.x86_64
libfastjson-0.99.9-2.el8.x86_64
libestr-0.1.10-3.el8.x86_64
libcom_err-devel-1.45.6-5.el8.x86_64
libbsd-0.11.7-2.el8.x86_64
kernel-tools-libs-4.18.0-513.el8.x86_64
device-mapper-persistent-data-0.9.0-7.el8.x86_64
daxctl-libs-71.1-7.el8.x86_64
c-ares-1.13.0-8.el8.x86_64
boost-date-time-1.66.0-13.el8.x86_64
boost-atomic-1.66.0-13.el8.x86_64
syslinux-nonlinux-6.04-6.el8.noarch
syslinux-extlinux-nonlinux-6.04-6.el8.noarch
syslinux-extlinux-6.04-6.el8.x86_64
syslinux-6.04-6.el8.x86_64
perl-macros-5.26.3-422.el8.x86_64
perl-IO-1.38-422.el8.x86_64
perl-interpreter-5.26.3-422.el8.x86_64
perl-hivex-1.3.18-23.module_el8+310+72016cce.x86_64
perl-Errno-1.28-422.el8.x86_64
mtools-4.0.18-15.el8.x86_64
cpp-8.5.0-20.el8.x86_64
llvm-libs-16.0.6-3.module_el8+605+fdf31679.x86_64
coreutils-common-8.30-15.el8.x86_64
vim-minimal-8.0.1763-19.el8.4.x86_64
pciutils-libs-3.7.0-3.el8.x86_64
nss-softokn-freebl-3.90.0-3.el8.x86_64
nss-softokn-3.90.0-3.el8.x86_64
netcf-libs-0.2.8-12.module_el8+310+72016cce.x86_64
mesa-libEGL-23.1.4-1.el8.x86_64
libverto-libevent-0.3.2-2.el8.x86_64
libverto-devel-0.3.2-2.el8.x86_64
libteam-1.31-4.el8.x86_64
libsss_idmap-2.9.1-2.el8.x86_64
libselinux-utils-2.9-8.el8.x86_64
libgfortran-8.5.0-20.el8.x86_64
iproute-tc-6.2.0-2.el8.x86_64
grub2-pc-modules-2.02-129.el8.noarch
gdbm-1.18-2.el8.x86_64
emacs-filesystem-26.1-11.el8.noarch
boost-timer-1.66.0-13.el8.x86_64
boost-thread-1.66.0-13.el8.x86_64
boost-filesystem-1.66.0-13.el8.x86_64
yajl-2.1.0-12.el8.x86_64
xz-devel-5.2.4-4.el8.x86_64
utf8proc-2.6.1-3.module_el8.7.0+1186+7834489d.x86_64
unzip-6.0-46.el8.x86_64
tar-1.30-9.el8.x86_64
mesa-libglapi-23.1.4-1.el8.x86_64
mesa-libgbm-23.1.4-1.el8.x86_64
libX11-xcb-1.6.8-6.el8.x86_64
libwayland-server-1.21.0-1.el8.x86_64
libwayland-client-1.21.0-1.el8.x86_64
libverto-0.3.2-2.el8.x86_64
libtevent-0.14.1-3.el8.x86_64
libtdb-1.4.8-3.el8.x86_64
libtasn1-4.13-4.el8.x86_64
libsmartcols-2.32.1-43.el8.x86_64
librdmacm-46.0-1.el8.1.x86_64
libquadmath-8.5.0-20.el8.x86_64
libpath_utils-0.2.1-40.el8.x86_64
libnl3-cli-3.7.0-1.el8.x86_64
libksba-1.3.5-9.el8.x86_64
libiscsi-1.18.0-8.module_el8+310+72016cce.x86_64
libini_config-1.3.1-40.el8.x86_64
libgomp-8.5.0-20.el8.x86_64
libdhash-0.5.0-40.el8.x86_64
libbpf-0.5.0-1.el8.x86_64
iptables-libs-1.8.5-8.el8.x86_64
iproute-6.2.0-2.el8.x86_64
hivex-1.3.18-23.module_el8+310+72016cce.x86_64
freetype-2.9.1-9.el8.x86_64
ethtool-5.13-2.el8.x86_64
elfutils-libelf-devel-0.189-3.el8.x86_64
e2fsprogs-libs-1.45.6-5.el8.x86_64
dmidecode-3.3-4.el8.x86_64
boost-chrono-1.66.0-13.el8.x86_64
augeas-libs-1.12.0-8.el8.x86_64
zlib-devel-1.2.11-25.el8.x86_64
xz-5.2.4-4.el8.x86_64
pixman-0.38.4-2.el8.x86_64
nss-util-3.90.0-3.el8.x86_64
nspr-4.35.0-1.el8.x86_64
libtalloc-2.4.0-3.el8.x86_64
libsemanage-2.9-9.el8.x86_64
libref_array-0.1.5-40.el8.x86_64
libnl3-3.7.0-1.el8.x86_64
libibverbs-46.0-1.el8.1.x86_64
libgcrypt-1.8.5-7.el8.x86_64
libffi-3.1-24.el8.x86_64
libdrm-2.4.115-2.el8.x86_64
libcollection-0.7.0-40.el8.x86_64
libbasicobjects-0.1.1-40.el8.x86_64
info-6.5-7.el8_5.x86_64
grub2-common-2.02-129.el8.noarch
gdisk-1.0.3-11.el8.x86_64
gdbm-libs-1.18-2.el8.x86_64
gawk-4.2.1-4.el8.x86_64
fuse-libs-2.9.7-17.el8.x86_64
findutils-4.6.0-21.el8.x86_64
file-libs-5.33-25.el8.x86_64
file-5.33-25.el8.x86_64
chkconfig-1.19.2-1.el8.x86_64
boost-system-1.66.0-13.el8.x86_64
zlib-1.2.11-25.el8.x86_64
xz-libs-5.2.4-4.el8.x86_64
sqlite-libs-3.26.0-18.el8.x86_64
perl-libs-5.26.3-422.el8.x86_64
libxml2-2.9.7-16.el8.x86_64
libuuid-2.32.1-43.el8.x86_64
libstdc++-8.5.0-20.el8.x86_64
libcom_err-1.45.6-5.el8.x86_64
libcap-2.48-5.el8.x86_64
glibc-gconv-extra-2.28-236.el8.x86_64
glibc-common-2.28-236.el8.x86_64
expat-2.2.5-11.el8.x86_64
elfutils-libelf-0.189-3.el8.x86_64
audit-libs-3.0.7-5.el8.x86_64
pcre2-10.32-3.el8.x86_64
ncurses-libs-6.1-10.20180224.el8.x86_64
libselinux-2.9-8.el8.x86_64
glibc-all-langpacks-2.28-236.el8.x86_64
glibc-2.28-236.el8.x86_64
bash-4.4.20-4.el8.x86_64
tzdata-2023c-1.el8.noarch
setup-2.12.2-9.el8.noarch
python-srpm-macros-3-45.el8.noarch
python-rpm-macros-3-45.el8.noarch
python3-setuptools-wheel-39.2.0-7.el8.noarch
python3-rpm-macros-3-45.el8.noarch
python3-pip-wheel-9.0.3-23.el8.noarch
ncurses-base-6.1-10.20180224.el8.noarch
libgcc-8.5.0-20.el8.x86_64
tcl-8.6.8-2.el8.x86_64
lua-term-0.07-9.el8.x86_64
lua-posix-33.3.1-9.el8.x86_64
lua-lpeg-1.0.1-6.el8.x86_64
lua-json-1.3.2-9.el8.noarch
lua-filesystem-1.6.3-7.el8.x86_64
lua-5.3.4-12.el8.x86_64
Lmod-8.7.30-1.el8.x86_64
vim-enhanced-8.0.1763-19.el8.4.x86_64
vim-common-8.0.1763-19.el8.4.x86_64
tmux-2.7-3.el8.x86_64
htop-3.2.1-1.el8.x86_64
gpm-libs-1.20.7-17.el8.x86_64
vim-filesystem-8.0.1763-19.el8.4.noarch
